# Folke.CsTsService

./: .gitignore  Folke.CsTsService.sln  README.md  build.ps1  global.json
.github/workflows/: dotnet.yml
src/Folke.CsTsService/: ApplicationPartManagerExtensions.cs  Converter.cs  Documentation.cs  Folke.CsTsService.csproj  Folke.CsTsService.xproj  IApiAdapter.cs  MvcAdapter.cs  Program.cs  ReflectionHelpers.cs  ReturnTypeAttribute.cs  StringHelpers.cs  TypeExtensions.cs  TypeScriptOptions.cs  TypeScriptWriter.cs  UnionTypeAttribute.cs  WaAdapter.cs  project.json
src/Folke.CsTsService/Nodes/: ActionMethod.cs  ActionNode.cs  ActionsGroupNode.cs  AssemblyNode.cs  ClassNode.cs  EnumValueNode.cs  Format.cs  IConstraintsNode.cs  ITypedNode.cs  ParameterNode.cs  ParameterPosition.cs  PropertyNode.cs  ReturnNode.cs  TypeIdentifier.cs  TypeModifier.cs  TypeNode.cs
src/Folke.CsTsService/Optional/: Optional.cs  OptionalJsonConverter.cs  OptionalJsonConverterFactory.cs
src/Folke.CsTsService/Properties/: launchSettings.json
tests/Folke.CsTsService.Tests/: Folke.CsTsService.Tests.csproj  TestConverter.cs
