<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Create Typescript API Client classes from MVC 6 controllers</Description>
    <VersionPrefix>3.0</VersionPrefix>
    <Authors>Sidoine</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Folke.CsTsService</AssemblyName>
    <PackageId>Folke.CsTsService</PackageId>
    <PackageTags>typescript;services</PackageTags>
    <PackageProjectUrl>https://github.com/folkelib/Folke.CsTsService</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Namotion.Reflection" Version="3.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
